{
  "name": "chemi",
  "version": "0.0.1",
  "description": "Find chemical element from z number, symbol or element name",
  "bin": "index.js",
  "keywords": [],
  "author": "tomoya_shibata <wind.of.hometown+npm@gmail.com> (https://twitter.com/tomoya_shibata)",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "commander": "^2.11.0"
  }
}
